In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("data/imdb.csv",encoding="utf-8")
df

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0
...,...,...,...,...,...,...,...
845,Pirates of the Caribbean: The Curse of the Bla...,2003,8.0,872441,tt0325980,Top 250 Movies,143.0
846,What Ever Happened to Baby Jane?,1962,8.0,37906,tt0056687,Top 250 Movies,134.0
847,"Paris, Texas",1984,8.0,55587,tt0087884,Top 250 Movies,145.0
848,Drishyam,2015,8.0,40777,tt4430212,Top 250 Movies,163.0
849,PK,2014,8.0,106375,tt2338151,Top 250 Movies,153.0

In [5]:
result = df[["Movie_Title","Rating"]] # varolan data frame den kısmi bilgi alarak yeni bir data frame oluşturdk.

In [7]:
result.tail(100)

                                           Movie_Title  Rating
750                                  Wild Strawberries     8.1
751                                     V for Vendetta     8.1
752                                        The General     8.1
753                            The Wolf of Wall Street     8.1
754                                            Warrior     8.1
..                                                 ...     ...
845  Pirates of the Caribbean: The Curse of the Bla...     8.0
846                   What Ever Happened to Baby Jane?     8.0
847                                       Paris, Texas     8.0
848                                           Drishyam     8.0
849                                                 PK     8.0

[100 rows x 2 columns]

In [14]:
films_with_rating_9_and_above = df[df["Rating"]>=9]
films_with_rating_9_and_above.head(4)

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
100,The Shawshank Redemption,1994,9.2,1829037,tt0111161,Top 250 Eng Movies,142.0
101,The Godfather,1972,9.2,1249333,tt0068646,Top 250 Eng Movies,175.0
102,The Godfather: Part II,1974,9.0,860228,tt0071562,Top 250 Eng Movies,202.0
103,The Dark Knight,2008,9.0,1808543,tt0468569,Top 250 Eng Movies,152.0

In [15]:
films_with_rating_9_and_above.query("YR_Released>1990 & Rating>9")

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
100,The Shawshank Redemption,1994,9.2,1829037,tt0111161,Top 250 Eng Movies,142.0
600,The Shawshank Redemption,1994,9.2,1829037,tt0111161,Top 250 Movies,142.0

In [19]:
personeller = {
    'Çalışan': ['Ahmet Yılmaz', 'Can Ertürk', 'Hasan Korkmaz', 'Cenk Saymaz', 'Ali Turan', 'Rıza Ertürk', 'Mustafa Can'],
    'Departman': ['İnsan Kaynakları', 'Bilgi İşlem', 'Muhasebe', 'İnsan Kaynakları', 'Bilgi İşlem', 'Muhasebe', 'Bilgi İşlem'],
    'Yaş': [30, 25, 45, 50, 23, 34, 42],
    'Semt': ['Kadıköy', 'Tuzla', 'Maltepe', 'Tuzla', 'Maltepe', 'Tuzla', 'Kadıköy'],
    'Maaş': [5000, 3000, 4000, 3500, 2750, 6500, 4500]
}

In [20]:
df = pd.DataFrame(personeller)

In [21]:
df

         Çalışan         Departman  Yaş     Semt  Maaş
0   Ahmet Yılmaz  İnsan Kaynakları   30  Kadıköy  5000
1     Can Ertürk       Bilgi İşlem   25    Tuzla  3000
2  Hasan Korkmaz          Muhasebe   45  Maltepe  4000
3    Cenk Saymaz  İnsan Kaynakları   50    Tuzla  3500
4      Ali Turan       Bilgi İşlem   23  Maltepe  2750
5    Rıza Ertürk          Muhasebe   34    Tuzla  6500
6    Mustafa Can       Bilgi İşlem   42  Kadıköy  4500

In [22]:
result = df["Maaş"].sum()

In [23]:
result

29250

In [29]:
result = df.groupby("Departman").groups
result
result = df.groupby("Departman").get_group("Muhasebe")
result

         Çalışan Departman  Yaş     Semt  Maaş
2  Hasan Korkmaz  Muhasebe   45  Maltepe  4000
5    Rıza Ertürk  Muhasebe   34    Tuzla  6500

In [25]:
result = df.groupby("Semt").get_group("Kadıköy")

In [26]:
result

        Çalışan         Departman  Yaş     Semt  Maaş
0  Ahmet Yılmaz  İnsan Kaynakları   30  Kadıköy  5000
6   Mustafa Can       Bilgi İşlem   42  Kadıköy  4500

In [30]:
df

         Çalışan         Departman  Yaş     Semt  Maaş
0   Ahmet Yılmaz  İnsan Kaynakları   30  Kadıköy  5000
1     Can Ertürk       Bilgi İşlem   25    Tuzla  3000
2  Hasan Korkmaz          Muhasebe   45  Maltepe  4000
3    Cenk Saymaz  İnsan Kaynakları   50    Tuzla  3500
4      Ali Turan       Bilgi İşlem   23  Maltepe  2750
5    Rıza Ertürk          Muhasebe   34    Tuzla  6500
6    Mustafa Can       Bilgi İşlem   42  Kadıköy  4500

In [31]:
result = df.groupby("Semt")["Yaş"].mean() # semt semt yaş ortalaması
result

Semt
Kadıköy    36.000000
Maltepe    34.000000
Tuzla      36.333333
Name: Yaş, dtype: float64