In [1]:
import pandas as pd
import numpy as np
import sqlite3

In [4]:
df = pd.read_csv("data/sample.csv")
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
12379,2018,all,All Industries,j_Grand_Total,Total income,691859,DOLLARS(millions)
12380,2018,all,All Industries,j_Grand_Total,Total expenditure,597623,DOLLARS(millions)
12381,2018,all,All Industries,j_Grand_Total,Operating profit before tax,85574,DOLLARS(millions)
12382,2018,all,All Industries,j_Grand_Total,Total assets,2068648,DOLLARS(millions)
12383,2018,all,All Industries,j_Grand_Total,Fixed tangible assets,499274,DOLLARS(millions)

In [8]:
df.head() # baÅŸtan 5 satÄ±rÄ± gÃ¶ster

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [6]:
df.head(25) # baÅŸtan 10 satÄ±rÄ± gÃ¶ster

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)
6,2011,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,770,DOLLARS(millions)
7,2011,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions)
8,2011,A,"Agriculture, Forestry and Fishing",a_0,Fixed tangible assets,32155,DOLLARS(millions)
9,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,21777,COUNT
10,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Rolling mean employees,38136,COUNT
11,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Salaries and wages paid,1435,DOLLARS(millions)
12,2011,A,"Agriculture, Forestry and Fishing",b_1-5,"Sales, government funding, grants and subsidies",13359,DOLLARS(millions)
13,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Total income,13771,DOLLARS(millions)
14,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Total expenditure,12316,DOLLARS(millions)
15,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Operating profit before tax,1247,DOLLARS(millions)
16,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Total assets,52666,DOLLARS(millions)
17,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Fixed tangible assets,31235,DOLLARS(millions)
18,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Activity unit,1965,COUNT
19,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Rolling mean employees,13848,COUNT
20,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Salaries and wages paid,467,DOLLARS(millions)
21,2011,A,"Agriculture, Forestry and Fishing",c_6-9,"Sales, government funding, grants and subsidies",3060,DOLLARS(millions)
22,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Total income,3114,DOLLARS(millions)
23,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Total expenditure,2895,DOLLARS(millions)
24,2011,A,"Agriculture, Forestry and Fishing",c_6-9,Operating profit before tax,223,DOLLARS(millions)

In [7]:
df.tail(10) # sondan 10 satÄ±rÄ± gÃ¶ster

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
12374,2018,S,Other Services,i_Industry_Total,Fixed tangible assets,3982,DOLLARS(millions)
12375,2018,all,All Industries,j_Grand_Total,Activity unit,484185,COUNT
12376,2018,all,All Industries,j_Grand_Total,Rolling mean employees,1836279,COUNT
12377,2018,all,All Industries,j_Grand_Total,Salaries and wages paid,106351,DOLLARS(millions)
12378,2018,all,All Industries,j_Grand_Total,"Sales, government funding, grants and subsidies",605766,DOLLARS(millions)
12379,2018,all,All Industries,j_Grand_Total,Total income,691859,DOLLARS(millions)
12380,2018,all,All Industries,j_Grand_Total,Total expenditure,597623,DOLLARS(millions)
12381,2018,all,All Industries,j_Grand_Total,Operating profit before tax,85574,DOLLARS(millions)
12382,2018,all,All Industries,j_Grand_Total,Total assets,2068648,DOLLARS(millions)
12383,2018,all,All Industries,j_Grand_Total,Fixed tangible assets,499274,DOLLARS(millions)

In [9]:
df = pd.read_json("data/sample.json")

In [10]:
df

     Name  Grade
0   Ahmet     50
1     Ali     60
2  YaÄŸmur     70
3   Ã‡Ä±nar     80

In [17]:
# pip install openpyxl
df = pd.read_excel("data/sample.xlsx")
df

     Name  Grade
0     Ali     60
1   Ahmet     80
2  YaÄŸmur     90
3   YeÅŸim     50