In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("data/imdb.csv",encoding="utf-8")
df

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0
...,...,...,...,...,...,...,...
845,Pirates of the Caribbean: The Curse of the Bla...,2003,8.0,872441,tt0325980,Top 250 Movies,143.0
846,What Ever Happened to Baby Jane?,1962,8.0,37906,tt0056687,Top 250 Movies,134.0
847,"Paris, Texas",1984,8.0,55587,tt0087884,Top 250 Movies,145.0
848,Drishyam,2015,8.0,40777,tt4430212,Top 250 Movies,163.0
849,PK,2014,8.0,106375,tt2338151,Top 250 Movies,153.0

In [5]:
result = df[["Movie_Title","Rating"]] # varolan data frame den kısmi bilgi alarak yeni bir data frame oluşturdk.

In [7]:
result.tail(100)

                                           Movie_Title  Rating
750                                  Wild Strawberries     8.1
751                                     V for Vendetta     8.1
752                                        The General     8.1
753                            The Wolf of Wall Street     8.1
754                                            Warrior     8.1
..                                                 ...     ...
845  Pirates of the Caribbean: The Curse of the Bla...     8.0
846                   What Ever Happened to Baby Jane?     8.0
847                                       Paris, Texas     8.0
848                                           Drishyam     8.0
849                                                 PK     8.0

[100 rows x 2 columns]